logging.level.org.springframework.web=DEBUG
management.security.enabled=false

# App Context Path
server.port=8000
server.context-path=/tim-bookstore

# DataSource Configuration
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://FSASYDSDBSTG1.foxsports.com.au;databaseName=foxsportsstats_soccer
#spring.datasource.username=sapi
#spring.datasource.password=sapi
#spring.jpa.show-sql=true

#Connection Pool Configuration
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=15