# Context
server.port=8000
server.servlet.context-path=/tim-bookstore

# Security
management.security.enabled=false
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework.web=DEBUG


#DataSource Configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://aws-rds-mysql-sample.c59fqnnulivn.ap-southeast-2.rds.amazonaws.com:3306/bookstore
spring.datasource.username=master
spring.datasource.password=masternotroot
spring.jpa.show-sql=true

#Connection Pool Configuration
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
